<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Common.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712,SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EliteChroma.Core\EliteChroma.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyRazerChromaSdkMocks" AfterTargets="AfterBuild">
    <ItemGroup>
      <RazerChromaSdkMocks Include="Mocks\**" />
    </ItemGroup>
    <Copy SourceFiles="@(RazerChromaSdkMocks)" DestinationFolder="$(OutputPath)" />
  </Target>
  
  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="coverage\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Coverlet: Exclude assemblies from code coverage -->
    <Exclude>[EliteFiles]*</Exclude>
  </PropertyGroup>

</Project>
