<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Common.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712,SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EliteChroma.Core\EliteChroma.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Common\TestFiles\**" CopyToOutputDirectory="PreserveNewest">
      <Link>TestFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <Compile Include="..\Common\TestUtils\**" CopyToOutputDirectory="Never">
      <Link>TestUtils\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="coverage\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Coverlet: Exclude assemblies from code coverage -->
    <Exclude>[EliteFiles]*</Exclude>
  </PropertyGroup>

</Project>
