<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\EliteChroma.ico</ApplicationIcon>
    <Copyright>Copyright © Jorge Poveda Coma (CMDR Elrith)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/poveden/EliteChroma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poveden/EliteChroma</RepositoryUrl>
    <Description>A tool to make Razer Chroma devices react to Elite:Dangerous in-game events.</Description>
    <Version>1.2.0</Version>
    <RepositoryType></RepositoryType>
    <Authors>Jorge Poveda Coma</Authors>
    <PackageTags>Elite, Dangerous, Razer, Chroma</PackageTags>
    <Company>https://github.com/poveden/EliteChroma</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteChroma.Core\EliteChroma.Core.csproj" />
    <ProjectReference Include="..\EliteFiles\EliteFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChromaAppInfo.xml">
      <DependentUpon>ChromaAppInfo.targets</DependentUpon>
    </None>
  </ItemGroup>

  <Import Project="ChromaAppInfo.targets" />

</Project>